@import url('../../utilities/variables.css');

.modal-background {
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.modal-bar {
    align-items: center;
    background: var(--color-cyan);
    color: var(--color-gray);
    display: flex;
    flex-direction: column;
    font-weight: var(--font-weight-extrasmall);
    justify-content: center;
    letter-spacing: var(--font-kerning-medium);
    opacity: 0.9;
    padding-bottom: 45px;
    padding-top: 45px;
    position: absolute;
    width: 100%;

    button {
        border-radius: 10px;
        border: none;
        font-family: var(--font-family);
        font-size: var(--font-size-extrasmall);
        font-weight: var(--font-weight-extrasmall);
        letter-spacing: var(--font-kerning-extrasmall);
        padding: 16px;
    }
}

.modal-content {
    min-width: 327px;

    @media screen and (min-width: 768px) {
        min-width: 491px;
    }
}

.modal-content-top-text {
    padding-bottom: 16px;
    text-align: center;
}

.modal-content-bottom-text {
    display: flex;
    font-size: var(--font-size-medium);
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;


    > img {
        height: 30px;
        margin-right: 9px;
        width: 30px;
    }
}



.modal-content-restart,
.modal-content-end {
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-medium);
    letter-spacing: var(--font-kerning-medium);
}

.modal-choices{
    display: flex;
    justify-content: center;
}

#modal-choices-title{
    display: flex;
    font-size: var(--font-size-medium);
    justify-content: center;
    align-items: center;
    height: 30px;
    margin-bottom: 20px;
}

#modal-cancel,
#modal-quit {
    background: var(--color-gray);
    box-shadow: inset 0 -4px 0 var(--color-gray-dark);
    color: var(--color-cyan-dark);
}

#modal-restart {
    background: var(--color-yellow);
    box-shadow: inset 0 -4px 0 var(--color-yellow-dark);
    color: var(--color-cyan-dark);
    margin-right: 16px;
}


#modal-nextround{
    background: var(--color-yellow);
    box-shadow: inset 0 -4px 0 var(--color-yellow-dark);
    color: var(--color-cyan-dark);
    margin-left: 16px;
}

.modal-choices-quit-or-cancel{
    display: flex;
    justify-content: space-evenly;
}

.modal-choices-cancel {
    box-shadow: inset 0 -4px 0 orangered;
}

.modal-choices-quit-game {
    box-shadow: inset 0 -4px 0 forestgreen;
}

.x-win {
    color: var(--color-cyan-lighter);
}

.o-win {
    color: var(--color-yellow);
}

@media screen and (min-width: 768px) {
    .modal-bar {
        padding-bottom: 48px;
        padding-top: 48px;
    }
    
    .modal-choices {
        width: 491px;
    }
    
    .modal-content-bottom-text {
        font-size: var(--font-size-large);
        letter-spacing: var(--font-kerning-large);
        
        > img {
            height: 64px;
            margin-right: 24px;
            width: 64px;
        }
    }
}

